0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 582
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 3
